<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./—Pngtree—purple text box_6935502.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7100ad;
            height: 100vh;
            padding: 22px;
        }

        .password-generator {
            padding: 40px;
            border-radius: 11px;
            background-color: #91919159;
            box-shadow: 0 0 10px #919191;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }

        .password-generator div {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .password {
            border-radius: 5px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            margin: 11px 0;
        }

        .password p {
            padding: 6px 11px;
        }

        .password i {
            cursor: pointer;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 1.10rem;
            border-left: 1px solid rgba(156, 156, 156, 0.111);
            background: rgba(54, 54, 54, 0.214);
            color: #7100ad;
            padding: 4px 9px;
        }

        label {
            font-size: 1rem;
            line-height: 2rem;
            text-shadow: 0 0 10px white;
        }

        #length {
            height: 10%;
            color: white;
            border: 1.5px solid white;
            border-radius: 4px;
            cursor: pointer;
            padding-left: 2px;
            background: none;
            outline: none;
        }

        .password-generator button {
            width: 100%;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ffffff;
            color: #7100ad;
            padding: 10px;
            margin: 22px 0;
            cursor: pointer;
            transition: .3s;
        }

        .password-generator button:hover {
            background-color: #e2e2e2;
            box-shadow: 0 0 10px #e2e2e2ad;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="password-generator">
            <h2 style="font-size: 2.25rem; font-weight: 900; text-shadow: 0 0 10px rgb(227, 227, 227);">Password
                Generator</h2>
            <div class="password" style="margin: 33px 0;">
                <p id="passwordBox"></p><i class="far fa-clipboard" onclick="copyPassword()"><i class='bx bx-copy'
                        style="background: none; border: none; font-size: 1rem;"></i></i>
            </div>
            <div style="margin-top: 33px;">
                <label for="length">Length</label>
                <input type="number" id="length" min="6" max="20" value="6">
            </div>
            <div>
                <label for="symbol">Include Symbol</label>
                <input type="checkbox" id="symbol" checked>
            </div>
            <div>
                <label for="number">Include Number</label>
                <input type="checkbox" id="number" checked>
            </div>
            <div>
                <label for="lowerCase">Include lowerCase</label>
                <input type="checkbox" id="lowerCase" checked>
            </div>
            <div>
                <label for="upperCase">Include upperCase</label>
                <input type="checkbox" id="upperCase" checked>
            </div>
            <button onclick="createPassword()">Get Random Password</button>
        </div>
    </div>
</body>
<script>
    const keys = {
        upperCase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        lowerCase: "abcdefghijklmnopqrstuvwxyz",
        number: "0123456789",
        symbol: "!@#$%^&*()_+~\\`|}{[]:;?><,./-="
    };
    const getKey = [
        function upperCase() {
            return keys.upperCase[Math.floor(Math.random() * keys.upperCase.length)];
        },
        function lowerCase() {
            return keys.lowerCase[Math.floor(Math.random() * keys.lowerCase.length)];
        },
        function number() {
            return keys.number[Math.floor(Math.random() * keys.number.length)];
        },
        function symbol() {
            return keys.symbol[Math.floor(Math.random() * keys.symbol.length)];
        }
    ];

    function createPassword() {
        const upper = document.getElementById("upperCase").checked;
        const lower = document.getElementById("lowerCase").checked;
        const number = document.getElementById("number").checked;
        const symbol = document.getElementById("symbol").checked;
        if (upper + lower + number + symbol === 0) {
            alert("Please check atleast one box!");
            return;
        }
        const passwordBox = document.getElementById("passwordBox");
        const length = document.getElementById("length");
        let password = "";
        while (length.value > password.length) {
            let keyToAdd = getKey[Math.floor(Math.random() * getKey.length)];
            let isChecked = document.getElementById(keyToAdd.name).checked;
            if (isChecked) {
                password += keyToAdd();
            }
        }
        passwordBox.innerHTML = password;
    }
    function copyPassword() {
        const textarea = document.createElement("textarea");
        const password = document.getElementById("passwordBox").innerText;
        if (!password) { alert("Generate Password to Copy!") }
        else {
            textarea.value = password;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            textarea.remove();
            alert("Password copied to clipboard");
        }
    }
</script>

</html>